// navbar
.navbar {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: var(--background-1);
  position: fixed;
  padding: 0 3rem;
  top: 0;
  left: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;

  @include breakpoint(lg) {
    padding: 0 2rem;
  }

  @include breakpoint(md) {
    height: 7vh;
    padding: 0 1rem;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
  }

  &__items {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;

    @include breakpoint(md) {
      display: none;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    @include breakpoint(md) {
      display: none;
    }
  }

  &__handburger {
    display: none;
    position: absolute;
    z-index: 2;
    right: 1rem;

    @include breakpoint(md) {
      display: block;
    }
  }

  &__mobile {
    display: none;

    @include breakpoint(lg) {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
      width: 80%;
      z-index: 1;
      background-color: var(--primary-color);
    }
  }
}

// admin navbar
.dashnavbar {
  height: 10vh;
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: var(--background-1);
  transition: all 0.4s ease-in-out;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 2500px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--text-grey);
  }

  &__buttons {
    display: flex;
    gap: 1rem;

    button {
      height: 33px;
      width: 33px;
      border-radius: 6px;
      background-color: var(--primary-color);
      box-shadow: 0px 4px 4px 0px #00000040;
      color: var(--text-white);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// sidebar (dasboard)
.sidebar {
  height: 100vh;
  width: 20%;
  position: relative;
  transition: width 0.4s ease-in-out, min-width 0.4s ease-in-out;
  z-index: 998;
  width: 350px;

  &--closed {
    width: 80px;

    &:hover {
      width: 350px;
    }
  }

  &__header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 3rem;
    gap: 3rem;

    &--button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2rem;
      width: 2rem;
      color: var(--text-dark);
      background-color: rgba(245, 245, 220, 0.651);
      cursor: pointer;
    }
  }

  // &__shutter {
  //   height: 2rem;
  //   width: 2rem;
  //   position: absolute;
  //   top: 50%;
  //   left: 100%;
  //   transform: translate(-50%, -50%);
  //   transition: all 0.3s ease-in-out;
  //   border-radius: 50%;
  //   background-color: var(--background-2);
  //   cursor: pointer;
  //   z-index: 999;
  // }

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    padding: 2rem 0;
    background-color: var(--secondary-color);
  }

  &__logo {
    color: var(--text-grey);
    cursor: pointer;
  }

  &__search {
    width: 100%;
    padding: 0 1rem;
    top: 6.5rem;
    position: absolute;

    input {
      height: 3rem;
      width: 100%;
      background-color: var(--background-2);
      border-radius: 0.6rem;
      padding: 0 1rem;

      .sidebar--closed & {
        display: none;
      }
    }
  }

  &__routes {
    width: 90%;
    max-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
    top: 8rem;
    padding: 1rem 0;
    padding-bottom: 2rem;
    position: absolute;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__profile {
    height: 100px;
    width: 95%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;
    background-color: var(--primary-color);
    box-shadow: 0px 5px 10px 5px #00000040;
    border-radius: 0px 30px 30px 0px;
    border: 0.5px 0px 0px 0px;
    left: 0;
    bottom: 2rem;
    position: absolute;

    &--details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    &--logo {
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
      }
    }

    &--name {
      color: var(--text-dark);

      p:nth-child(1) {
        font-size: 17px;
        font-weight: 600;
      }

      span {
        font-size: 16px;
        font-weight: 400;
      }

      p:nth-child(2) {
        font-size: 13px;
        font-weight: 400;
        color: var(--text-dark);
      }
    }
  }
}

//logoutmodal
.logoutmodal {
  text-align: center;
  padding: 1rem;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  p {
    padding: 2px;
    font-size: 18px;
  }

  &__button {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__icon {
    position: absolute;
    padding: 0.5rem;
  }
}

.sideroutes {
  min-height: 4vh;
  width: 100%;
  color: var(--text-dark);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;

  &__title {
    height: 100%;
    padding: 0.5rem 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    transition: width 0.5s ease-in-out;
    cursor: pointer;
    border-radius: 1rem;
    background-color: var(--primary-color);

    &--text {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-size: 20px;
      padding: 0 1rem;

      img {
        height: 1rem;
        width: 1rem;
      }

      // .sidebar--closed & {
      //   display: none;
      // }
    }

    &--button {
      display: flex;
      align-items: center;
      justify-content: center;

      .sidebar--closed & {
        display: none;
      }
    }
  }

  &__child {
    margin-top: 10px;
    margin-left: 3rem;
    cursor: pointer;
    transition: all 0.1s ease-in;
    padding: 0.1rem 0.7rem;
    border-radius: 0.4rem;

    &:hover {
      background-color: var(--primary-color);
    }
  }
}

.activesideroute {
  background-color: var(--background-1);
  color: var(--text-white);
}

.fullwidth {
  width: 100%;
}

// loader
.loader {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    font-size: 18px;
    color: var(--primary-color);
  }
}

// 404 page not found
.pagenotfound {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  &__image {
    height: 70%;
    width: 75%;

    img {
      height: 100%;
      width: 100%;
    }
  }

  &__text {
    font-size: 20px;
    margin-bottom: 1rem;
  }
}

// something went wrong page
.tryloginagain {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;




  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }


  &__image {
    height: 60%;
    width: 80%;

    img {
      height: 100%;
      width: 100%;
    }
  }

  &__text {
    margin-top: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h3 {
      color: var(--primary-color);
    }

    p {
      color: var(--text-error);
    }
  }

  &__button {
    margin-top: 0.5rem;
  }
}

// dashcard
.dashcard {
  height: 100%;
  width: 100%;
  max-width: 480px;
  border-radius: 15px;
  background-color: var(--background-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  @include breakpoint(lg) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  @include breakpoint(md) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
  }

  @include breakpoint(sm) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 3rem 1rem;
    overflow: hidden;

    @include breakpoint(lg) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @include breakpoint(md) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    @include breakpoint(sm) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }

  &__icon {
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      height: auto;
      width: auto;
    }

    @include breakpoint(lg) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        height: auto;
        width: auto;
      }
    }

    @include breakpoint(md) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        height: auto;
        width: auto;
      }
    }

    @include breakpoint(sm) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        height: 60%;
        width: 60%;
      }
    }
  }

  &__text {
    color: var(--text-grey);

    p:nth-child(1) {
      font-size: 50px;
      font-weight: 600;
    }

    p:nth-child(2) {
      font-size: 20px;
    }

    @include breakpoint(lg) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p:nth-child(1) {
        font-size: 40px;
        font-weight: 500;
      }

      p:nth-child(2) {
        font-size: 20px;
      }
    }

    @include breakpoint(md) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p:nth-child(1) {
        font-size: 40px;
        font-weight: 500;
      }

      p:nth-child(2) {
        font-size: 20px;
      }
    }

    @include breakpoint(sm) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p:nth-child(1) {
        font-size: 30px;
        font-weight: 500;
      }

      p:nth-child(2) {
        font-size: 20px;
      }
    }
  }
}

// dashboard bar chart
.dashbarchart {
  height: 100%;
  width: 100%;
  background-color: rgba(133, 12, 133, 0.445);
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  &__heading {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--background-1);
  }
}

.dashdetails {
  height: 100%;
  width: 100%;
  background-color: var(--background-1);
  border-radius: 20px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  &__heading {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 1rem;
    background-color: var(--background-1);

    p {
      font-size: 20px;
      font-weight: 500;
      color: var(--text-grey);
    }
  }

  &__body {
    height: 100%;
    padding: 0 1rem;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    p {
      padding: 0.4rem;
      color: var(--text-white);
    }
  }

  &__selected {
    background-color: var(--primary-color);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;

    p {
      color: var(--text-dark) !important;
    }
  }

  &__footer {
    padding: 1rem;
    cursor: pointer;

    p {
      font-size: 15px;
      color: var(--text-grey);
    }
  }
}

// dashboard table
.dashtable {
  height: 100%;
  width: 100%;
  padding: 1rem;
  background-color: var(--background-1);
  border-radius: 15px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--background-1);

    p:nth-child(1) {
      font-size: 20px;
      font-weight: 500;
      color: var(--text-grey);
    }
  }
}

// dashboard bar chart
.dashbarchart {
  height: 100%;
  width: 100%;
  padding: 0 1rem;
  background-color: var(--background-1);
  border-radius: 15px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  &__heading {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    z-index: 10;
    background-color: var(--background-1);

    p {
      font-size: 20px;
      font-weight: 500;
      color: var(--text-grey);
    }

    &--buttons {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.5rem;
    }
  }

  &__body {
    height: 100%;
    padding: 0 1rem;
  }
}

// dashboard affiliate profile card
.dashaffprofile {
  height: 100%;
  width: 100%;
  padding: 0 1rem;
  background-color: var(--background-1);
  border-radius: 15px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &::-webkit-scrollbar {
    display: none;
  }

  &__heading {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 10;
    background-color: var(--background-1);

    h1 {
      font-size: medium;
    }

    p {
      font-size: 20px;
      font-weight: 500;
      font-size: small;
      color: var(--text-grey);
    }
  }

  &__commision-coupon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__commision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: medium;
      font-weight: 600;
      color: var(--primary-color);
    }
  }

  &__coupon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: medium;
      font-size: medium;
      font-weight: 600;
      color: var(--primary-color);
    }
  }

  &__strength {
    h1 {
      font-size: medium;
    }

  }

  &__verification {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    gap: 5px;

    h1 {
      font-size: medium;
      font-weight: 400;
    }
  }

  &__social {
    h1 {
      font-size: medium;
      margin-top: 5px;
    }
  }

  &__icons {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
}

// dashboard company profile card
.dashcompanyprofile {
  height: 100%;
  width: 100%;
  padding: 0 1rem;
  background-color: var(--background-1);
  border-radius: 15px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &::-webkit-scrollbar {
    display: none;
  }
}